# AzureLib-MultiLoader-Template

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/mod/azure/renameme/: AK47Item.java  AK47ItemRenderer.java  AK47Model.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/renameme/animations/: ak47.animation.json
common/src/main/resources/assets/renameme/models/item/: ak47.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/renameme/: FabricLibMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/renameme/: NeoForgeMod.java
neoforge/src/main/resources/: renameme.neoforge.mixins.json
