# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false

# Project
group                      = mod.azure.renameme
version                    = 1.0.0
modrinthID				   = tbd
curseforgeID			   = tbd
projectSlug				   = tbd

# Common
minecraft_version          = 1.20.4

# Forge
neo_version                = 20.4.187
loader_version_range       = [20,)
neo_version_range          = [1,)
minecraft_version_range    = [1.20.4, 1.20.5)
mapping_channel            = official
mapping_version            = 1.20.4

# Fabric
fabric_version             = 0.96.4+1.20.4
fabric_loader_version      = 0.15.7

# Libs
modmenu_version            = 9.0.0
azurelib_version		   = 2.1.6

# Mod options
maven_group                = mod.azure.renameme
mod_name                   = Rename Me
mod_author                 = renameme
mod_version                = 1.0.0
mod_id                     = renameme
mod_license                = renameme
mod_description            = renameme
mod_credits                = renameme
mod_logo                   = icon.png
mod_url                    = https://modrinth.com/mod/shoot-glass
mod_issues                 = https://github.com/AzureDoom/TugkanDeMans-Elemental-Swords/issues
mod_sources                = https://github.com/AzureDoom/TugkanDeMans-Elemental-Swords